# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_DOMAIN=website.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
GMAPS_API_KEY=api_key
